package upTecladoNumerico;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Upper Softwares - Teclado numérico com calculadora'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  bindengine;

contains
  UFrmTecladoNumerico in 'Source\UFrmTecladoNumerico.pas' {FrmTecladoNumerico},
  UupTecladoNumerico in 'Source\UupTecladoNumerico.pas',
  UupTecladoNumerico_register in 'Source\UupTecladoNumerico_register.pas';

end.
