object FrmTecladoNumerico: TFrmTecladoNumerico
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 361
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object recFundo: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.500000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 508.000000000000000000
    Size.PlatformDefault = False
  end
  object lytAreaTeclado: TLayout
    Align = Center
    Size.Width = 292.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object recFundoTeclado: TRectangle
      Align = Contents
      Fill.Color = claWhite
      Size.Width = 292.000000000000000000
      Size.Height = 392.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      object ShadowEffect1: TShadowEffect
        Distance = 9.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.800000011920928900
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
    end
    object GridPanelLayout1: TGridPanelLayout
      Align = Client
      Size.Width = 292.000000000000000000
      Size.Height = 287.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btn7
          Row = 0
        end
        item
          Column = 1
          Control = btn8
          Row = 0
        end
        item
          Column = 2
          Control = btn9
          Row = 0
        end
        item
          Column = 3
          Control = btnSomar
          Row = 0
        end
        item
          Column = 0
          Control = btn4
          Row = 1
        end
        item
          Column = 1
          Control = btn5
          Row = 1
        end
        item
          Column = 2
          Control = btn6
          Row = 1
        end
        item
          Column = 3
          Control = btnSubtrair
          Row = 1
        end
        item
          Column = 0
          Control = btn1
          Row = 2
        end
        item
          Column = 1
          Control = btn2
          Row = 2
        end
        item
          Column = 2
          Control = btn3
          Row = 2
        end
        item
          Column = 3
          Control = btnMutiplicacao
          Row = 2
        end
        item
          Column = 0
          Control = btnVirgula
          Row = 3
        end
        item
          Column = 1
          Control = btn0
          Row = 3
        end
        item
          Column = 2
          Control = btnIgual
          Row = 3
        end
        item
          Column = 3
          Control = btnDividir
          Row = 3
        end>
      ExpandStyle = FixedSize
      RowCollection = <
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end>
      object btn7: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '7'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn8: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '8'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn9: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '9'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btnSomar: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '+'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn4: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '4'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn5: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '5'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn6: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '6'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btnSubtrair: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '-'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn1: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '1'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn2: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '2'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn3: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '3'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btnMutiplicacao: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '*'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btnVirgula: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = ','
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btn0: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
      object btnIgual: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '='
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = btnIgualClick
      end
      object btnDividir: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style]
        Size.Width = 73.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = '/'
        TextSettings.Font.Size = 38.000000000000000000
        TextSettings.FontColor = xFF5E5E5E
        OnClick = AddDigitado
      end
    end
    object Layout1: TLayout
      Align = Bottom
      Position.Y = 342.000000000000000000
      Size.Width = 292.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btnCancelar: TSpeedButton
        Align = MostRight
        StyledSettings = [Family, Size]
        Position.X = 92.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'CANCELAR'
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = xFF5E5E5E
        OnClick = btnCancelarClick
      end
      object btnConcluido: TSpeedButton
        Align = MostRight
        StyledSettings = [Family, Size]
        Position.X = 192.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'CONCLU'#205'DO'
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claTeal
        OnClick = btnConcluidoClick
      end
    end
    object lytNumeroDigitado: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 282.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        StyledSettings = [Family, Style]
        Size.Width = 234.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.FontColor = xFF262626
        Text = 'R$'
      end
      object btnApagar: TSpeedButton
        Align = MostRight
        StyledSettings = [Size, Style, FontColor]
        IconTintColor = xFF262626
        Position.X = 234.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        TextSettings.Font.Family = '@Malgun Gothic'
        OnClick = btnApagarClick
      end
      object lblResultado: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Margins.Right = 5.000000000000000000
        Size.Width = 229.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.HorzAlign = Trailing
      end
      object imgErro: TImage
        MultiResBitmap.Height = 48
        MultiResBitmap.Width = 48
        MultiResBitmap = <
          item
            Width = 48
            Height = 48
            PNG = {
              89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
              87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              01E2494441546843ED97B14EC3301040ED96EEAC1990E0139818CA00134319F8
              133E01F8023E819FA003130C7460E213A8C49095BD914CCE3A454AEA4B7CF639
              CDE02745F17948723DBF9EAD32994C86A4BCB938850BC324CCF09E04339F3FC3
              85611234DEC52957CB2BA5F5BB0D8CB92ED69B0F3B162659052AA55E70D81A4B
              932481FAD77F3CD2BA59FB3086390C45115F4220AD51EA5B2F16C7386531BBDD
              5FFDB2F3E2ED6B8B5322885700A4ED7E3C0073298416AD404B5C0A61A1452BE0
              23ABB4D0620974C5A590165A640951E252480A2D52014A5C0A49A1A32BE0252E
              8580D0D109FCAE963FAEB55FBC7EB69E5DDE5ED6ABAC4D65CCF664BD39C33088
              A825E42B2E8584D0C1095871ABEA1EC360E019315BEEE004B8E252C40A1D9400
              88AB67B33B0CA38167D93F8300821248B13D0E7D263B81587129428566252025
              2E4588D0AC04A4C4A50811DA3B01697129B8427B2790F25CDB85F32EAF045289
              4BC1117A702FC4DD2A4BE1BBE51EAC406A71297C85EEAD80952974AB2CC5C096
              BBB702638A4B31F40D6405AC445A3F60C8C6E73CE08D314F75159C523B2B90BA
              E372E9EBD0CE040E252E459FD07B0980B863745C2E5487DE73803AE34E01D719
              BA55011077AA1F0FB83A74538143755C2EDD0EDD54606AE252F876E84C269319
              03A5FE01B970D3829E2277B10000000049454E44AE426082}
            FileName = 'D:\Projetos\PontoDeEquilibrio\Imagens\icones\Error-48.png'
          end>
        Position.Y = 12.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
  end
end
